log4j.rootLogger = INFO, record

log4j.appender.record = org.apache.log4j.DailyRollingFileAppender
log4j.appender.record.File = C://Users/User/IdeaProjects/SideProject/log/record.log
log4j.appender.record.DatePattern = '.'yyyy-MM-dd
log4j.appender.record.append=true
log4j.appender.record.layout = org.apache.log4j.PatternLayout
log4j.appender.record.layout.ConversionPattern = [%p] %d %c %M -%m%n
